
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CondoSense | Inteligência Operacional para Condomínios</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
    }
    header {
      background-color: #003366;
      color: white;
      padding: 1.5rem;
      text-align: center;
    }
    section {
      max-width: 900px;
      margin: auto;
      padding: 2rem;
    }
    .highlight {
      color: #0066cc;
      font-weight: bold;
    }
    footer {
      background-color: #003366;
      color: white;
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
    }
    form input, form textarea {
      width: 100%;
      margin-bottom: 1rem;
      padding: 0.5rem;
    }
    form button {
      background-color: #0066cc;
      color: white;
      border: none;
      padding: 0.7rem 1.5rem;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <header>
    <h1>CondoSense</h1>
    <p>Automatize sua administradora. Otimize sua gestão.</p>
  </header>
  <section>
    <h2>Quem Somos</h2>
    <p>A <span class="highlight">CondoSense</span> entrega tecnologia e automação para administradoras de condomínios e síndicos profissionais, sem mudar sua estrutura atual.</p>

    <h2>Soluções</h2>
    <ul>
      <li>Automatização de tarefas recorrentes com Python e Excel</li>
      <li>Checklists integrados com Asana</li>
      <li>Dashboards de produtividade em Power BI</li>
      <li>Atendimento via Inteligência Artificial</li>
    </ul>

    <h2>Diferenciais</h2>
    <ul>
      <li>Redução de até 90% no tempo operacional</li>
      <li>Zero impacto na relação com clientes</li>
      <li>Implantação personalizada com treinamento</li>
    </ul>

    <h2>Contato</h2>
    <form action="https://formspree.io/f/yourFormID" method="POST">
      <input type="text" name="nome" placeholder="Seu nome" required>
      <input type="email" name="email" placeholder="Seu e-mail" required>
      <textarea name="mensagem" placeholder="Sua mensagem" rows="5" required></textarea>
      <button type="submit">Enviar</button>
    </form>
  </section>
  <footer>
    <p>&copy; 2025 CondoSense. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
